# stage1 - build react app first
FROM node:18 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_API_URL https://api.futrolajki.pl/
COPY ./package.json /app/
COPY ./package-lock.json /app/
RUN npm install --force
COPY . /app
RUN npm run build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 5031
CMD ["nginx", "-g", "daemon off;"]
